# ICT3101_Calculator

./: .travis.yml  ICT3101_Calculator.sln
ICT3101_Calculator/: AdditionalCalculatorTests.cs  Calculator.cs  FileReader.cs  ICT3101_Calculator.csproj  Program.cs
ICT3101_Calculator.UnitTests/: CalculatorTests.cs  ICT3101_Calculator.UnitTests.csproj
ICT3101_Calculator.UnitTests/Features/: SpecFlowFeature1.feature  SpecFlowFeature1.feature.cs  UsingCalculatorAvailability.feature  UsingCalculatorAvailability.feature.cs  UsingCalculatorBasicReliability.feature  UsingCalculatorBasicReliability.feature.cs  UsingCalculatorDivisions.feature  UsingCalculatorDivisions.feature.cs  UsingCalculatorFactorials.feature  UsingCalculatorFactorials.feature.cs  UsingCalculatorSSI.feature  UsingCalculatorSSI.feature.cs
ICT3101_Calculator.UnitTests/Selenium_Tests/: Selenium_Chrome.cs  Selenium_Firefox.cs
ICT3101_Calculator.UnitTests/Step_Definitions/: ContextInjection.cs  SpecFlowFeature1Steps.cs  UsingCalculatorAvailabilitySteps.cs  UsingCalculatorBasicReliabilitySteps.cs  UsingCalculatorDivisionsSteps.cs  UsingCalculatorFactorialsSteps.cs
